<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="naslov">
        V. GIMNAZIJA
    </div>
    <div id="navlist">
        <a href="index.html" class="navbutton selected"><span>Naslovnica</span></a>
        <a href="history.html" class="navbutton"><span>Povijest</span></a>
    </div>
    <br>
    <div class="Text">
        V. gimnazija je prirodoslovno – matematičkog usmjerenja, no ima tri programa koja stoje na raspolaganje učenicicima.
        Prvi tzv. opći, A program, pohađaju učenici koji uče dva strana jezika, zatim matematički, odnosno B program uključuje učenje jednog stranog jezika te povećan broj sati matematike.
        Posljednji je informatički, C program koji uključuje učenjejednog stranog jezikajedan strani jezik i povećan broj sati tjedno tijekom sve četiri godine.
        Predmeti koji se uče kroz sve četiri godine obrazovanja su: hrvatski jezik, 1. strani jezik (engleski ili njemački), 2. strani jezik (ovisno o programu), povijest, geografija, matematika, fizika, kemija, biologija, informatika, tjelesna i zdravstvena kultura, i etika, odnosno vjeronauk, ovisno o odabiru učenika.
        U prva dva razreda tim predmetima dodaju se: glazbena i likovna umjetnost te latinski jezik. U trećem razredu to su sociologija, psihologija i logika dok su u četvrtom to filozofija te politika i gospodarstvo. Tjedna satnica je kroz sve četiri godine jednaka, te iznosi 33 nastavna sata.
    </div>
    <div class="Text">
        Sve odnavedenog može se vidjeti u dolje priloženom tabličnom prikazu.
   </div>
    <div class="Text">
        DSD – Njemačka jezična diploma II
    </div>
    <div class="Text">
        U ovoj školi učenici koji uče njemački jezik također imaju mogućnost polaganja ispita za stjecanje Njemačke jezične diplome II koju izdaje njemačko Ministarstvo kulture 
        (DSD II der MKM). Oni koji polože ispit, imaju stečene jezične preduvjete za studij u Njemačkoj, Austriji i Švicarskoj.
    </div>
    <br>
    <br>
    <div id="main">
        <a href="news1.html" class="news"><span>ŠTREBERI VS. KAMPANJCI</span></a>
        <a href="news2.html" class="news"><span>NAJTEŽI PREDMET U V.GIMNAZIJI JE LATINSKI? <i>(U PRIRODOSLOVNO-MATEMATIČKOJ GIMNZIJI?)</i>?</span></a>
        <a href="news3.html" class="news"><span>MIOC VS PETA</span></a>
        <a href="news4.html" class="news"><span>NAJBOLJA GIMNAZIJA U REPUBLICI HRVATSKOJ?</span></a>
    </div>
</body>
</html>
